# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teachableapps/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachableapps/bakingapp/: BakingWidgetProvider.java  GridRemoteViewsFactory.java  GridWidgetService.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailsFragment.java  RecipeListAdapter.java  StepDetailActivity.java  StepDetailsFragment.java  StepListAdapter.java
app/src/main/java/com/teachableapps/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/teachableapps/bakingapp/utilities/: ApiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipedetail.xml  activity_stepdetail.xml  baking_widget_provider.xml  fragment_recipedetail.xml  fragment_stepdetail.xml  recipe_list_item.xml  step_item.xml  widget_item_ingredient.xml
app/src/main/res/layout-land/: fragment_stepdetail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipedetail.xml  fragment_stepdetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/teachableapps/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
