<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_details_fragment"
    android:name="com.teachableapps.bakingapp.RecipeDetailsFragment">

    <TextView
        android:id="@+id/tv_title_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Ingredients:"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_ingredients" />

    <View
        android:id="@+id/separator_after_ingredients"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredients"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_steps"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/separator_after_ingredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>