<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/step_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/im_stepimage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="@dimen/thumbnail_dimen"
        android:layout_height="@dimen/thumbnail_dimen"
        android:src="@drawable/muffin"/>

    <TextView
        android:id="@+id/tv_step_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/im_stepimage"
        app:layout_constraintTop_toTopOf="@+id/im_stepimage" />


    <TextView
        android:id="@+id/tv_step_shortdesc"
        android:text="Short description"
        app:layout_constraintTop_toTopOf="@+id/tv_step_order"
        app:layout_constraintStart_toEndOf="@+id/tv_step_order"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_step_playbutton"
        android:layout_width="@dimen/thumbnail_dimen"
        android:layout_height="@dimen/thumbnail_dimen"
        android:layout_marginEnd="@dimen/default_margin"
        android:clickable="true"
        android:src="@drawable/ic_play_circle_outline_black_40dp"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/im_stepimage" />

    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="@dimen/separator_line_width"
        android:background="@color/colorPrimaryDark"
        />

    <View
        android:id="@+id/step_clicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

</android.support.constraint.ConstraintLayout>